CREATE TEMP TABLE temp_positions ("old", "new") ON COMMIT DROP AS (
    VALUES
    ('Аналитик,Департамент систем бизнес-аналитики', 'Аналитик'),
    ('Инженер по автоматизации технологических процессов', 'Инженер автоматизации технологических процессов'),
    ('Руководитель группы разработок', 'Руководитель группы разработки'),
    ('старший системный аналитик', 'Старший системный аналитик')
);


CREATE TEMP TABLE temp_departments ("old", "new") ON COMMIT DROP AS (
    VALUES
    ('. . . . A2 Consulting', 'A2 Consulting'),
    ('. . . Административно-финансовая служба', 'Административно-финансовая служба'),
    ('. . . . Центр компетенций по управлению проектами РЖД / PM', 'Управление проектами РЖД'),
    (
        '. . . . . . Бизнес-аналитика по работе с гос.компаниями: Центр компетенций',
        'Бизнес-аналитика по работе с гос.компаниями'
    ),
    ('. . . . . . Бизнес-аналитика. Общая практика', 'Бизнес-аналитика. Общая практика'),
    ('. . . . . Системная Аналитика: Центр компетенций', 'Системная Аналитика: Центр компетенций'),
    ('. . . . KeepRise', 'KeepRise'),
    ('. . . . Группа технической поддержки РЖД / Support', 'Группа технической поддержки РЖД'),
    ('. . . . Направление DWH&ML', 'Направление DWH&ML'),
    ('. . Департамент аналитических решений', 'Департамент аналитических решений'),
    ('. . . . . . Группа СА РЖД', 'Группа СА РЖД'),
    ('. . . . Направление DG&DQ', 'Направление DG&DQ'),
    ('. . . . Направление BI', 'Направление BI'),
    ('. . . . . . Microsoft: Центр компетенций', 'Microsoft: Центр компетенций'),
    ('. . . . . . Импортозамещенные технологии BI: Центр компетенций', 'Направление BI'),
    ('. . . . . Data Platform: Центр компетенций', 'Data Platform: Центр компетенций'),
    ('. . . . . Группа Центров Компетенций', 'Направление BI'),
    ('. . . . Направление DWH&ML / . . . . . Data Platform: Центр компетенций', 'Направление DWH&ML'),
    ('. . . Sales, Marketing & Business Development / SMBD', ' Marketing & Business Development / SMBD"'),
    ('. . . . . . Бизнес-аналитика общей практики: Центр компетенций', 'Бизнес-аналитика. Общая практика'),
    ('. . . . . . Data Platform группа #5', 'Data Platform: Центр компетенций'),
    (
        '. . . . . Data Platform: Центр компетенций / . . . . . . Data Platform группа #2',
        'Data Platform: Центр компетенций'
    ),
    ('. . . Направление СКИМ', 'Направление СКИМ'),
    ('. . . . . Группа Центров Компетенций 2', 'Направление BI'),
    ('. . . . . . Data Platform группа #1', 'Data Platform: Центр компетенций'),
    ('. . . . . Тестирование DWH / QA: Центр компетенций', 'Тестирование DWH / QA: Центр компетенций'),
    ('. . . . . . Qlik: Центр компетенций', 'Qlik: Центр компетенций'),
    ('. . . . . Группа управления проектами', 'Группа управления проектами'),
    ('. . . . SoDa', 'SoDa'),
    ('. . . . . . Data Platform группа #3', 'Data Platform: Центр компетенций'),
    ('. . . Группа управления персоналом', 'Группа управления персоналом'),
    ('. . . Consulting & Delivery', 'Consulting & Delivery'),
    ('. . . . . Группа Центров Компетенций 2 / . . . . Направление BI', 'Направление BI'),
    ('. . . . . . . Microsoft BI', 'Направление BI'),
    ('. . . . . . Data Platform группа #2', 'Data Platform: Центр компетенций'),
    ('. . . . . . Data Platform группа #4', 'Data Platform: Центр компетенций'),
    (
        '. . . . . Data Platform: Центр компетенций / . . . . . . Data Platform группа #6',
        'Data Platform: Центр компетенций'
    ),
    (
        '. . . . . Data Platform: Центр компетенций / . . . . . . Data Platform группа #1',
        'Data Platform: Центр компетенций'
    ),
    (
        '. . . . . Data Platform: Центр компетенций / . . . . . . Data Platform группа #4',
        'Data Platform: Центр компетенций'
    ),
    (
        '. . . . . Data Platform: Центр компетенций / . . . . . . Data Platform группа #3',
        'Data Platform: Центр компетенций'
    ),
    (
        '. . . . . . Импортозамещенные технологии BI: Центр компетенций / . . . . . Группа Центров Компетенций / . . . . Направление BI',
        'Направление BI'
    ),
    (
        '. . . . . Data Platform: Центр компетенций / . . . . . . Data Platform группа #5',
        'Data Platform: Центр компетенций'
    )
);
